# YP.EventsApi

./: .gitignore  Readme.md  YP.EventsApi.sln  docker-compose.kafka.yml  docker-compose.yml
YP.EventsApi.Web/: Program.cs  YP.EventsApi.Web.csproj  appsettings.Development.json
YP.EventsApi.Web/Contracts/: EventCreateDto.cs  EventDto.cs
YP.EventsApi.Web/Controllers/: BookingsController.cs  EventsController.cs
YP.EventsApi.Web/Infrastructure/: MappingProfile.cs  ServiceCollectionExtension.cs
YP.EventsApi.Web/Middleware/: ErrorHandlerMiddleware.cs
YP.EventsApi.Web/Validators/: EventCreateDtoValidator.cs
Yp.EventsApi.Application/: ServiceCollectionExtensions.cs  Yp.EventsApi.Application.csproj
Yp.EventsApi.Application/Exceptions/: ForbiddenException.cs  NoAvailableSeatsException.cs
Yp.EventsApi.Application/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
Yp.EventsApi.Application/Models/: CreateEventRequest.cs  EventFilter.cs  PaginatedResult.cs  Pagination.cs  UpdateEventRequest.cs
Yp.EventsApi.Application/Services/BackgroundServices/: BookingProcessorBackgroundService.cs
Yp.EventsApi.Application/Services/BookingService/: BookingService.cs  IBookingService.cs
Yp.EventsApi.Application/Services/EventService/: EventService.cs  IEventService.cs
Yp.EventsApi.Application/Services/UserService/: IUserService.cs  UserService.cs
Yp.EventsApi.DataAccess/: AppDbContext.cs  UnitOfWork.cs  Yp.EventsApi.DataAccess.csproj
Yp.EventsApi.DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
Yp.EventsApi.DataAccess/Migrations/: 20260523102812_InitialCreate.Designer.cs  20260523102812_InitialCreate.cs  AppDbContextModelSnapshot.cs
Yp.EventsApi.DataAccess/Repositories/: BookingRepository.cs  EventRepository.cs
Yp.EventsApi.Domain/: Yp.EventsApi.Domain.csproj
Yp.EventsApi.Domain/Entities/: Booking.cs  Event.cs  User.cs
Yp.EventsApi.Domain/Enums/: BookingStatus.cs  UserRole.cs
Yp.EventsApi.Domain/Exceptions/: BookingCountExceededException.cs  BookingEventException.cs  DomainValidationException.cs  EntityNotFoundException.cs
Yp.EventsApi.Infrastructure/: AppDbContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  Yp.EventsApi.Infrastructure.csproj
Yp.EventsApi.Infrastructure/Configurations/: BookingConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
Yp.EventsApi.Infrastructure/Migrations/: 20260523102812_InitialCreate.Designer.cs  20260523102812_InitialCreate.cs  20260628094423_AddUser.Designer.cs  20260628094423_AddUser.cs  AppDbContextModelSnapshot.cs
Yp.EventsApi.Infrastructure/Options/: JwtSettings.cs
Yp.EventsApi.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
Yp.EventsApi.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Yp.EventsApi.IntegrationTests/: Yp.EventsApi.IntegrationTests.csproj
Yp.EventsApi.IntegrationTests/Infrastructure/: DatabaseCleaner.cs  PostgresCollection.cs  PostgresFixture.cs  TestDataSeed.cs
Yp.EventsApi.IntegrationTests/Migrations/: DatabaseSchemaTests.cs
Yp.EventsApi.IntegrationTests/Repositories/: BookingRepositoryTests.cs  EventRepositoryTests.cs
Yp.EventsApi.Presentation/: Program.cs  Yp.EventsApi.Presentation.csproj  appsettings.Development.json
Yp.EventsApi.Presentation/Contracts/: BookingDto.cs  EventCreateDto.cs  EventDto.cs  RegisterUserDto.cs
Yp.EventsApi.Presentation/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs  UsersController.cs
Yp.EventsApi.Presentation/Infrastructure/: MappingProfile.cs  ServiceCollectionExtension.cs
Yp.EventsApi.Presentation/Middleware/: ErrorHandlerMiddleware.cs
Yp.EventsApi.Presentation/Properties/: launchSettings.json
Yp.EventsApi.Presentation/Validators/: EventCreateDtoValidator.cs
Yp.EventsApi.Services/: Yp.EventsApi.Services.csproj
Yp.EventsApi.Services/DataAccess/: AppDbContext.cs
Yp.EventsApi.Services/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
Yp.EventsApi.Services/Entities/: Booking.cs  Event.cs
Yp.EventsApi.Services/Exceptions/: DomainValidationException.cs  EntityNotFoundException.cs  NoAvailableSeatsException.cs
Yp.EventsApi.Services/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IUnitOfWork.cs
Yp.EventsApi.Services/Services/: EventService.cs  IEventService.cs
Yp.EventsApi.Services/Services/BackgroundServices/: BookingProcessorBackgroundService.cs
Yp.EventsApi.Services/Services/BookingService/: BookingService.cs  IBookingService.cs
Yp.EventsApi.Services/Services/EventService/: EventService.cs  IEventService.cs
Yp.EventsApi.Tests/: Yp.EventsApi.Tests.csproj
Yp.EventsApi.Tests/BookingServiceTests/: BookingServiceConcurrencyTests.cs  BookingServiceCreateTests.cs  BookingServiceGetByIdTests.cs  BookingServiceUpdateTests.cs
Yp.EventsApi.Tests/Common/: ServiceTestFactory.cs
Yp.EventsApi.Tests/EventServiceTests/: EventServiceAddTests.cs  EventServiceDeleteTests.cs  EventServiceGetAllTests.cs  EventServiceReserveSeatsTests.cs  EventServiceTests.cs  EventServiceUpdateTests.cs  EventServicesFindByIdTests.cs
src/Bookings/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Bookings/Infrastructure/Configurations/: BookingConfiguration.cs
src/Bookings/Infrastructure/Kafka/: CreateBookingProducer.cs
src/Bookings/Infrastructure/Migrations/: 20260705110725_InitialCreate.Designer.cs  20260705110725_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Bookings/Infrastructure/Repositories/: BookingRepository.cs
src/Events/Infrastructure/: AppDbContext.cs  ConfirmBookingConsumer.cs  Infrastructure.csproj  RedisCache.cs  RedisSettings.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Events/Infrastructure/Configurations/: EventConfiguration.cs
src/Events/Infrastructure/Migrations/: 20260705112702_InitialCreate.Designer.cs  20260705112702_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Events/Infrastructure/Repositories/: EventRepository.cs
(+98 files in other folders)
