<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Yp.EventsApi.Domain\Yp.EventsApi.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>

</Project>
